VITE_SUPABASE_PROJECT_ID="wdmliievtziaufoavour"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbWxpaWV2dHppYXVmb2F2b3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODg0NTMsImV4cCI6MjA4MDA2NDQ1M30.jXli5Sr-HDUHjQrk5K_tZOswd7JiMBIItIb7IJFx9og"
VITE_SUPABASE_URL="https://wdmliievtziaufoavour.supabase.co"
